<head>
    <title> NOIP2022 同步赛游记 - WyyOIer </title>
  	<link rel="stylesheet" href="/css/main.css">
  	<link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script type = "text/javascript" async src="/javascript/main.js"></script>
    <script id="MathJax-script" async src="/javascript/math/tex-mml-chtml.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$']]
            },
            svg: {
                fontCache: 'global'
            }
        };
    </script>


   <!-- <script type="text/javascript" src="/javascript/codeBlocks/codeBlockFuction.js"></script> -->
   <!-- <script type="text/javascript" src="/javascript/codeBlocks/codeCopy.js"></script> -->
   <!-- <script type="text/javascript" src="/javascript/codeBlocks/clipboard.min.js"></script> -->
   <!-- <script type="text/javascript" src="/javascript/codeBlocks/codeShrink.js"></script> -->
   <!-- <style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style> -->

    <!-- <link rel="stylesheet" href="/highlight/styles/atom-one-dark.min.css"> -->
    
    <!-- <link rel="stylesheet" href="/css/bootstrap.min.css"> -->
    <script id="Valine" src='https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js'></script>
<meta name="generator" content="Hexo 6.2.0"><link rel="stylesheet" href="/css/prism-sh.css" type="text/css"></head>

<body>


<div id = "background">
    <div id = "index">
        <div id="menu">

    <div style="text-align: center;font-size: 32px;font-family: consolas;">
        <p>WyyOIer</p>
    </div>

    <div style="height: 150px;float: up;display: flex;flex-direction: column;align-items: center;">
        <div id="headstyle">
            
        </div>
    </div>
	
    <div style="height: 50px;width: 30%;float: left;text-align: center;">
        <text id = "pcount" title = "文章数" style = "font-family: consolas;font-size: 20px;">17</text>
    </div>

    <div style="height: 50px;width: 30%;float: left;text-align: center;">
        <text id = "commentcount" title = "评论数" style = "font-family: consolas;font-size: 20px;">0</text>
    </div>

    <div style="height: 50px;width: 40%;float: left;text-align: center;">
        <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/159610">
        <img src="https://www.luogu.com.cn/favicon.ico" alt="洛谷" width="24" height="24"></a>
        &nbsp; 
        <a target="_blank" rel="noopener" href="https://codeforces.com/profile/WyyOIer">
        <img src="https://codeforces.com/favicon.ico" alt="CF" width="24" height="24"></a>
    </div>


    <div class="list-group">
        <a class="list-group-item" href="/"><i class="fa fa-home fa-fw"></i>&nbsp; 首页</a>
        <a class="list-group-item" href="/about"><i class="fa fa-user fa-fw"></i>&nbsp; 关于</a>
        <a class="list-group-item" href="/links"><i class="fa fa-link fa-fw"></i>&nbsp; 友链</a>
        <a class="list-group-item" onclick = "Search()"><i class="fa fa-search fa-fw"></i>&nbsp; 搜索</a>
        <a class="list-group-item" href="/template"><i class="fa fa-file-code-o fa-fw"></i>&nbsp; 模板</a>
        <a class="list-group-item" href="/config"><i class="fa fa-cog fa-fw"></i>&nbsp; 设置</a>
    </div>

    <script>
        function changemusicid(){
            var v = document.getElementById("num").value, text, f = 0;
            if(v == null || v == "") {
            text = "输入不能为空。";
            f = 1;
            }
            if(f == 0) document.getElementById("music").innerHTML= '<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=250 height=95 src="//music.163.com/outchain/player?type=2&id=' + v + '&auto=0&height=66"></iframe> ';
            else document.getElementById("musictext").innerHTML = text;
        }
    </script>

    <div style="height: 13%;width: 30%;float: left" id="music">
    <!-- <input id = "num" placeholder = "输入网易音乐 id，如 480517594" style = "width: 230px;"> -->
    <!-- <button type="button" onclick="changemusicid()">提交</button> -->
    <!-- <p id = "musictext"></p> -->
    </div>

</div>


    </div>

    

    


    

        <div id = "article">
            <div id = "post-title"> NOIP2022 同步赛游记 </div>
            <div id = "post-author"> By WyyOIer | </div>
            <div id = "post-date" title = "发布时间"> 2022-09-18 08:29:51 / </div>
            <div id = "post-updated" title = "更新时间"> 2022-11-24 18:58:06 </div>
            <span class = "leancloud_visitors" id = "/2022/09/18/NOIP2022-%E5%90%8C%E6%AD%A5%E8%B5%9B%E6%B8%B8%E8%AE%B0/">
                <text class="post-meta-item-text">阅读数 </text>
                <i class="leancloud-visitors-count">nan</i>
            </span>
            <br>
            <p>从 $\text{CSP2022-S1}$ 至 $\text{NOIP2022}$ 的大型连载记录，部分内容与<a href="/2022/08/27/2022-2023-OI%E8%B5%9B%E5%AD%A3/">2022-2023 OI赛季</a>重合。</p>
<h1 id="text-Day-82"><a href="#text-Day-82" class="headerlink" title="$\text{Day -82}$"></a>$\text{Day -82}$</h1><p>$\text{CSP-S}$ 初赛。</p>
<p>考场上不会 $-k$ 进制转换，一道大题喜提 $-10$。</p>
<h1 id="text-Day-73"><a href="#text-Day-73" class="headerlink" title="$\text{Day -73}$"></a>$\text{Day -73}$</h1><p>出分了，$74.5$，果然垫底。</p>
<p>希望 $\text{CSP-S}$ 有好的发挥。</p>
<h1 id="text-Day-41-赛时"><a href="#text-Day-41-赛时" class="headerlink" title="$\text{Day -41}$ 赛时"></a>$\text{Day -41}$ 赛时</h1><p>$\text{CSP-S}$ 复赛。</p>
<p>考试地点在从未去过的中关村科学城四季科创中心·鲨鱼空间，考前教练给我们看了，几百台笔记本电脑，两人连在一起，中间加个隔板。</p>
<p><del>真就 NOI 迫真体验。</del></p>
<p>中午看了眼 $\text{J}$ 组题目，秒了 $\text{T4}$，感觉今年的题目要变得简单。</p>
<p>大概 $13:40$ 到了场外，与小学同学 $\text{smallfang}$ 见面，准备去这个科创中心的内部转转。<del>结果还被同学喊考场不是在下面进入。</del></p>
<p>交流了一些毒奶就进考场了。</p>
<p>进去之后，果然如教练所说，笔记本电脑的键盘手感很差，我在段考临近的压力下强制自己进入比赛状态。</p>
<p>学校教练也来监考了，居然还看到五六和初一年级在课外机构上课的信息老师。</p>
<p>$14:20$</p>
<p>发题。</p>
<p>$5$ 分钟浏览了所有题目，没读懂 $\text{T3,T4}$，回来想 $\text{T1}$，并在 $14:30$ 的时候感觉自己会了 $\text{T1}$。</p>
<p>$14:40$</p>
<p>“草，怎么要求 $4$ 个景点互不相同，****”。</p>
<p>$15:00$</p>
<p>感觉怎么算都会重复，先开 $\text{T2}$。</p>
<p>$\text{T2}$ 花 $5$ 分钟推了 $8$ 种情况，写了 $8$ 个 st 表，半个小时码完，一测样例 $1$，挂了。</p>
<p>发现其中的一种情况判错，改完之后，过了样例 $1$，再测样例 $2$，又挂了。</p>
<p>输出调试后，发现错误的是两人选择都有正有负的情况，这时答案有两种可能，应取它们的 $\max$，我取的 $\min$，赶快改了，改完过了样例 $2,3,4$。</p>
<p>$15:50$</p>
<p>回去看看 $\text{T1}$。</p>
<p>发现我可以从 $1$ 景点先向外枚举 $2$ 个点，我很容易的可以保证 $1$ 和枚举的两个点这三个点互不相同。</p>
<p>找到所有的 $1\rightarrow i\rightarrow j$ 后，我们枚举 $j_1,j_2$，然后我们尝试找到 $1\rightarrow i_1\rightarrow j_1\rightarrow j_2\rightarrow i_2\rightarrow 1$ 最大的代价。</p>
<p>发现 $1\neq i_1\neq j_1,1\neq i_2\neq j_2$，考虑记录 $mx_j$ 表示使得 $s_i+s_j$ 合法且值最大的下标 $i$。</p>
<p>发现只记最大值不够，然后再记一个次大值，所有合法情况贡献到答案，写完，开冲！</p>
<p>我一测，原来是样例 $1$ 挂了。</p>
<p>我说怎么回事？原来是 $(i,j)$ 之间的距离不超过 $k+1$ 就行而不是 $k$，改了一下，然后就挂了样例 $3$，比答案大 $2$。</p>
<p>发现点对应该有序，稍微改了一下，就过了 $3$ 个样例。</p>
<p><del>没错，上述的做法是错误的，但是到目前为止还没有发现</del></p>
<p>$16:20$</p>
<p>想了一会 $\text{T4}$，$10$ 分钟后发现不会。于是在 $\text{T4}$ 暴力和 $\text{T1}$ 对拍之间做起了抉择。</p>
<p>先去写 $\text{T1}$ 对拍。</p>
<p>造数据的时候，不知道怎么造一个连通图，于是随了远大于点数的边数的点对连边。</p>
<p>省去了一些调试部分，一拍，挂了！</p>
<p>手玩了一下 hack 数据找到问题，需要记录最大、次大和第三大，然后枚举了 $3\times3$ 的情况取最大值，就过拍了。</p>
<p>$17:10$</p>
<p>接下来再打 $\text{T4}$ 暴力。</p>
<p>先写了 $k&#x3D;1$ ，比较简单，手造了组小数据过了。</p>
<p>然后写 $\mathcal{O}(n^2)$ 动态规划，写完后大样例 $2$ 挂了，发现 $k&#x3D;3$ 有可能出链，于是加一维表示出链的距离，写这个花费了大量时间，调过后居然快 $18:00$ 了。</p>
<p>$18:00$</p>
<p>粗算了一下现在的情况：打了 $100+100+0+52$，其中 $\text{T1}$ 基本上确保正确性，$\text{T2}$ 并不确保正确性，$\text{T4}$ 也并不确保正确性，我并不想半小时速通一个连题都还没看懂的暴力（但是这题的暴力分确实很多），最后开始写很容易挂的 $\text{T2}$ 的对拍，赌一手 $\text{T1,T2}$ 挂的人比较多的可能性，用 $\text{T3}$ 的暴力分换取别人 $\text{T1,T2}$ 挂分，<del>只能说相信计算机协会数据。</del></p>
<p>$18:20$</p>
<p>$\text{T2}$ 拍上了，祈祷不要挂拍。</p>
<p>最后编译了所有提交的程序，检查了输入输出文件名以及数组大小，空间等问题，等待比赛结束。</p>
<p>$18:30$</p>
<p>$\text{T2}$ 没有挂拍。</p>
<h1 id="text-Day-41-赛后"><a href="#text-Day-41-赛后" class="headerlink" title="$\text{Day -41}$ 赛后"></a>$\text{Day -41}$ 赛后</h1><p>与 $\text{smallfang}$ 交流了一下，Ta 好像一直深受 $\text{T2}$ 困扰，调的比较久，但最后还是把 $\text{T1,T2}$ 切出来了。</p>
<p>但是最后 $\text{T1}$ 好像写挂了，悲。</p>
<p>看起来 $300+$ 的人很多？希望名次能好看一些。</p>
<p>预估得分：$100+100+0+52&#x3D;252$</p>
<p>洛谷：$100+100+0+36&#x3D;236$，$k&#x3D;3$ 的挂了。</p>
<p>最后来一个 $\text{CSP-S}$ 总结：</p>
<ul>
<li>毕竟放上来了所以自认为考的还能看。</li>
<li>$\text{T1}$ 与 $\text{T2}$ 求稳写了对拍，我认为还是一个比较正确的行为，但问题出现在了思考做法和实现的速度上，我的 $\text{T1}$ 和 $\text{T2}$ 光是在拍前所用的时间大约就已有 $100\min$，加上对拍和挂拍后的调试接近 $150\min$，而考试一共只有 $240\min$，给我 $\text{T3}$ 和 $\text{T4}$ 决策暴力的自由度降低了很多，所以接下来在联赛前就还是要提升自己的思考能力和实现速度，不要出现过长卡壳的情况。</li>
<li>语文阅读提取信息能力要加强。</li>
</ul>
<p><strong>不管怎么说，</strong>$\text{CSP-S}$ <strong>有分就行</strong>。$\text{NOIP}$ 加油。</p>
<h1 id="text-Day-39"><a href="#text-Day-39" class="headerlink" title="$\text{Day -39}$"></a>$\text{Day -39}$</h1><p>盲猜一波 $6$ 级线 $150$，$7$ 级线 $220$。</p>
<h1 id="text-Day-38"><a href="#text-Day-38" class="headerlink" title="$\text{Day -38}$"></a>$\text{Day -38}$</h1><p>今天讲了正解，才知道暴力 dp 其实可以拿 $76$。</p>
<p>特殊性质的测试点的期望复杂度为 $\mathcal{O}(n\log n)$，而给的样例 $4$ 刚好为 $k&#x3D;3$，有特殊性质的，我以为跑不动，如果跑了就能找到错误，然后就能 $36\rightarrow76$，血亏无比。</p>
<p>正解是树剖优化 dp 转移，其实就是我想的 dp 状态套矩阵乘法。</p>
<h1 id="text-Day-25"><a href="#text-Day-25" class="headerlink" title="$\text{Day -25}$"></a>$\text{Day -25}$</h1><p>出分，$100+100+0+32&#x3D;232$，真就又低于民间数据 $4$ 分。</p>
<p>我们来看看这次比赛的顶尖数据：</p>
<ul>
<li>$\text{T1}$ 不开 <code>long long</code> 可以得到 $100$ 分。</li>
<li>$\text{T1}$ 写了假算法可以得到 $100$ 分。</li>
<li>$\text{T3}$ 暴力输出 <code>NO</code> 获得 $45$ 分。</li>
<li>$\text{T3}$ 的正常暴力可以获得 $65$ 分。</li>
</ul>
<p>如果 $\text{NOIP}$ 的数据强度也是如此严格的话，那我一定要在考前加紧学模拟退火。</p>
<p>不出意外的话，$6$ 级线和 $7$ 级线大概向上平移 $30$。</p>
<h1 id="text-Day-8"><a href="#text-Day-8" class="headerlink" title="$\text{Day -8}$"></a>$\text{Day -8}$</h1><p>更新，$6$ 级线 $183$，$7$ 级线 $240$。</p>
<p>大预言家。</p>
<h1 id="text-Day-5"><a href="#text-Day-5" class="headerlink" title="$\text{Day -5}$"></a>$\text{Day -5}$</h1><p>$\text{BJ}$ 都改成了线上课，<del>有了充足的机会偷卷。</del></p>
<p>希望 $\text{NOIP}$ 不要寄。</p>
<h1 id="text-Day-2"><a href="#text-Day-2" class="headerlink" title="$\text{Day -2}$"></a>$\text{Day -2}$</h1><p>实锤了，$\text{BJ NOIP}$ 取消实锤了。</p>
<p>不过这并不会影响我追随算法竞赛的脚步！我还会全力以赴地投入到学习之中，希望对于算法竞赛的热爱还能照亮我的路途。</p>
<p>标题由 “NOIP2022 游记” 改为 “NOIP2022 同步赛游记”。</p>

            <div id="vcomments"></div>
        </div>

        <div id = "toc">
        </div>

        <script>
            new Valine({
                el: '#vcomments',
                appId: 'CEGJD6I3uLgJeTF6fPsqgGmw-gzGzoHsz',
                appKey: 'R3wowhGv7IL3peB3tT06CjzS',
                visitor: true,
                master: '28a6ec927125219298a15dcb5c104f67'
            })
        </script>

    

</div>

</body>