<head>
    <title> 后缀数组(SA)/后缀自动机(SAM) - WyyOIer </title>
  	<link rel="stylesheet" href="/css/main.css">
  	<link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script type = "text/javascript" async src="/javascript/main.js"></script>
    <script id="MathJax-script" async src="/javascript/math/tex-mml-chtml.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$']]
            },
            svg: {
                fontCache: 'global'
            }
        };
    </script>


   <!-- <script type="text/javascript" src="/javascript/codeBlocks/codeBlockFuction.js"></script> -->
   <!-- <script type="text/javascript" src="/javascript/codeBlocks/codeCopy.js"></script> -->
   <!-- <script type="text/javascript" src="/javascript/codeBlocks/clipboard.min.js"></script> -->
   <!-- <script type="text/javascript" src="/javascript/codeBlocks/codeShrink.js"></script> -->
   <!-- <style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style> -->

    <!-- <link rel="stylesheet" href="/highlight/styles/atom-one-dark.min.css"> -->
    
    <!-- <link rel="stylesheet" href="/css/bootstrap.min.css"> -->
    <script id="Valine" src='https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js'></script>
<meta name="generator" content="Hexo 6.2.0"><link rel="stylesheet" href="/css/prism-sh.css" type="text/css"></head>

<body>


<div id = "background">
    <div id = "index">
        <div id="menu">

    <div style="text-align: center;font-size: 32px;font-family: consolas;">
        <p>WyyOIer</p>
    </div>

    <div style="height: 150px;float: up;display: flex;flex-direction: column;align-items: center;">
        <div id="headstyle">
            
        </div>
    </div>
	
    <div style="height: 50px;width: 30%;float: left;text-align: center;">
        <text id = "pcount" title = "文章数" style = "font-family: consolas;font-size: 20px;">20</text>
    </div>

    <div style="height: 50px;width: 30%;float: left;text-align: center;">
        <text id = "commentcount" title = "评论数" style = "font-family: consolas;font-size: 20px;">0</text>
    </div>

    <div style="height: 50px;width: 40%;float: left;text-align: center;">
        <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/159610">
        <img src="https://www.luogu.com.cn/favicon.ico" alt="洛谷" width="24" height="24"></a>
        &nbsp; 
        <a target="_blank" rel="noopener" href="https://codeforces.com/profile/WyyOIer">
        <img src="https://codeforces.com/favicon.ico" alt="CF" width="24" height="24"></a>
    </div>


    <div class="list-group">
        <a class="list-group-item" href="/"><i class="fa fa-home fa-fw"></i>&nbsp; 首页</a>
        <a class="list-group-item" href="/about"><i class="fa fa-user fa-fw"></i>&nbsp; 关于</a>
        <a class="list-group-item" href="/links"><i class="fa fa-link fa-fw"></i>&nbsp; 友链</a>
        <a class="list-group-item" onclick = "Search()"><i class="fa fa-search fa-fw"></i>&nbsp; 搜索</a>
        <a class="list-group-item" href="/source"><i class="fa fa-code fa-fw"></i>&nbsp; 代码</a>
        <a class="list-group-item" href="/config"><i class="fa fa-cog fa-fw"></i>&nbsp; 设置</a>
    </div>

    <script>
        function changemusicid(){
            var v = document.getElementById("num").value, text, f = 0;
            if(v == null || v == "") {
            text = "输入不能为空。";
            f = 1;
            }
            if(f == 0) document.getElementById("music").innerHTML= '<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=250 height=95 src="//music.163.com/outchain/player?type=2&id=' + v + '&auto=0&height=66"></iframe> ';
            else document.getElementById("musictext").innerHTML = text;
        }
    </script>

    <div style="height: 13%;width: 30%;float: left" id="music">
    <!-- <input id = "num" placeholder = "输入网易音乐 id，如 480517594" style = "width: 230px;"> -->
    <!-- <button type="button" onclick="changemusicid()">提交</button> -->
    <!-- <p id = "musictext"></p> -->
    </div>

</div>


    </div>

    

    


    

        <div id = "article">
            <div id = "post-title"> 后缀数组(SA)/后缀自动机(SAM) </div>
            <div id = "post-author"> By WyyOIer | </div>
            <div id = "post-date" title = "发布时间"> 2021-12-13 19:49:02 / </div>
            <div id = "post-updated" title = "更新时间"> 2023-01-16 17:18:50 </div>
            <span class = "leancloud_visitors" id = "/2021/12/13/suffix-array/">
                <text class="post-meta-item-text">阅读数 </text>
                <i class="leancloud-visitors-count">nan</i>
            </span>
            <br>
            <h1 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h1><blockquote>
<p>给定长度为 $n$ 的字符串，请把这个字符串的所有 $n$ 个非空后缀按字典序（用 ASCII 数值比较）从小到大排序，然后按顺序输出排名。位置编号为 $1$ 到 $n$。 </p>
<p>对于 $100%$ 的数据，$n\le10^6$。</p>
</blockquote>
<p>暴力怎么做？<del>暴力是不是，加边，加边，加边，然后，并查集查询。</del></p>
<p>不难想到用 $\text{sort}$ 进行排序，我们可以用哈希和二分优化，复杂度 $O(n\log^2n)$。</p>
<p>对于一般的题目，暴力与正解往往有所关联，但是…</p>
<p>好了，下面正式开始介绍算法。</p>
<h1 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h1><p>记 $suf(i)$ 表示字符串 $s[i, n]$ 所对应的子串，同时也称以 $n$ 为结尾的子串为<strong>字符串的后缀</strong>。</p>
<p>定义 $SA_i$ 表示排名第 $i$ 的后缀的开始位置。$SA_i$ 建立的是 “排名 $\rightarrow$ 位置” 映射关系。</p>
<p>定义 $rk_i$ 表示 $suf(i)$ 这个后缀在所有后缀中的字典序排名。$rk_i$ 建立的是 “位置 $\rightarrow$ 排名” 映射关系。</p>
<h1 id="算法流程"><a href="#算法流程" class="headerlink" title="算法流程"></a>算法流程</h1><p>我们采用的是倍增思想，如需对字符串 $s&#x3D;\texttt{abcaabc}$ 排序。</p>
<p>首先我们先对每个后缀的前 $1$ 位进行比较，若相等则他们的排名一样。</p>
<p><img src="https://s2.loli.net/2021/12/13/iz5qtBnZSjh3uvf.png"></p>
<p>然后比较前 $2$ 位时，我们就可以用两个连续的 $1$ 位字符拼接，这样每一位就有了一个二元组，然后我们用二元组排名。</p>
<p><img src="https://s2.loli.net/2021/12/13/b8Ylh4NQOUTAgic.png"></p>
<p>注意，如果没有完整的话就补 $0$。</p>
<p>然后继续比较前 $4$ 位。</p>
<p><img src="https://s2.loli.net/2021/12/13/gJkv4jeRusyX2O5.png"></p>
<p>这时你突然发现，好像所有位置的排名都不一样了！那么算法就结束了。</p>
<h1 id="代码（全文背诵）"><a href="#代码（全文背诵）" class="headerlink" title="代码（全文背诵）"></a>代码（全文背诵）</h1><p>在具体实现时，对二元组排序我们采用基数排序，先排第二维后排第一维，排序复杂度 $\mathcal{O}(n\log n)\rightarrow \mathcal{O}(n)$，加上倍增总时间复杂度为 $\mathcal{O}(n\log n)$，一般情况下足够使用。而因为常数较大，代码进行了卡常操作，因此部分实现原理可能并不显然，推荐采用理解思路+记忆细节的方式完成代码。（作者暂时也并未深究）</p>
<p>进行压行处理后 <code>suffixArray()</code> 函数仅有 $20$ 行，十分容易记忆，<strong>一定要全文背诵！一定要全文背诵！一定要全文背诵！</strong></p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token keyword">int</span> sa<span class="token punctuation">[</span><span class="token number">1000005</span><span class="token punctuation">]</span><span class="token punctuation">,</span> rk<span class="token punctuation">[</span><span class="token number">2000005</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 注意 rk 和 oldrk 需要开 2 倍字符串长度。</span>
<span class="token keyword">int</span> cnt<span class="token punctuation">[</span><span class="token number">1000005</span><span class="token punctuation">]</span><span class="token punctuation">,</span> id<span class="token punctuation">[</span><span class="token number">1000005</span><span class="token punctuation">]</span><span class="token punctuation">,</span> px<span class="token punctuation">[</span><span class="token number">1000005</span><span class="token punctuation">]</span><span class="token punctuation">,</span> oldrk<span class="token punctuation">[</span><span class="token number">2000005</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">inline</span> <span class="token keyword">bool</span> <span class="token function">cmp</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">,</span> <span class="token keyword">int</span> y<span class="token punctuation">,</span> <span class="token keyword">int</span> j<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>oldrk<span class="token punctuation">[</span>x<span class="token punctuation">]</span> <span class="token operator">==</span> oldrk<span class="token punctuation">[</span>y<span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> oldrk<span class="token punctuation">[</span>x <span class="token operator">+</span> j<span class="token punctuation">]</span> <span class="token operator">==</span> oldrk<span class="token punctuation">[</span>y <span class="token operator">+</span> j<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">suffixArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    m <span class="token operator">=</span> <span class="token function">max</span><span class="token punctuation">(</span>n<span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> i<span class="token punctuation">,</span> j<span class="token punctuation">,</span> t<span class="token punctuation">;</span>	
    <span class="token keyword">for</span><span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token operator">++</span>cnt<span class="token punctuation">[</span>rk<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> str<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> m<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> cnt<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+</span><span class="token operator">=</span> cnt<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span>i <span class="token operator">=</span> n<span class="token punctuation">;</span> i <span class="token operator">>=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token operator">--</span>i<span class="token punctuation">)</span> sa<span class="token punctuation">[</span>cnt<span class="token punctuation">[</span>rk<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">--</span><span class="token punctuation">]</span> <span class="token operator">=</span> i<span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span>j <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> j <span class="token operator">&lt;&lt;=</span> <span class="token number">1</span><span class="token punctuation">,</span> m <span class="token operator">=</span> t<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span>t <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> i <span class="token operator">=</span> n<span class="token punctuation">;</span> i <span class="token operator">></span> n <span class="token operator">-</span> j<span class="token punctuation">;</span> <span class="token operator">--</span>i<span class="token punctuation">)</span> id<span class="token punctuation">[</span><span class="token operator">++</span>t<span class="token punctuation">]</span> <span class="token operator">=</span> i<span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span>	
            <span class="token keyword">if</span><span class="token punctuation">(</span>sa<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">></span> j<span class="token punctuation">)</span> id<span class="token punctuation">[</span><span class="token operator">++</span>t<span class="token punctuation">]</span> <span class="token operator">=</span> sa<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">-</span> j<span class="token punctuation">;</span>
        <span class="token function">memset</span><span class="token punctuation">(</span>cnt<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword">sizeof</span> cnt<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token operator">++</span>cnt<span class="token punctuation">[</span>px<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> rk<span class="token punctuation">[</span>id<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> m<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> cnt<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+</span><span class="token operator">=</span> cnt<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span>i <span class="token operator">=</span> n<span class="token punctuation">;</span> i <span class="token operator">>=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token operator">--</span>i<span class="token punctuation">)</span> sa<span class="token punctuation">[</span>cnt<span class="token punctuation">[</span>px<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">--</span><span class="token punctuation">]</span> <span class="token operator">=</span> id<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token function">memcpy</span><span class="token punctuation">(</span>oldrk<span class="token punctuation">,</span> rk<span class="token punctuation">,</span> <span class="token keyword">sizeof</span> oldrk<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span>t <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> 
            rk<span class="token punctuation">[</span>sa<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">cmp</span><span class="token punctuation">(</span>sa<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> sa<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> j<span class="token punctuation">)</span> <span class="token operator">?</span> t <span class="token operator">:</span> <span class="token operator">++</span>t<span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>t <span class="token operator">==</span> n<span class="token punctuation">)</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>小建议：不要在做题时直接套用模板，每一次都要认真手打。我的真实体验是做 $3$ 道题就能完全自己写对模板。</p>
<h1 id="text-Height"><a href="#text-Height" class="headerlink" title="$\text{Height}$"></a>$\text{Height}$</h1><p>假设现在给你这么一道题：在 $\mathcal{O}(n\log n)-\mathcal{O}(1)$ 的复杂度求出 $\text{lcp}(suf(i), suf(j))$，很显然你想不到这和 SA 有什么关系，那么接下来我们引入新定义。</p>
<p>记 $height_i$ 表示 $suf(SA_i)$ 与 $suf(SA_{i-1})$ 的最长公共前缀长度，即 $\text{lcp}(suf(SA_i), suf(SA_{i-1}))$，那么有结论：</p>
<p>$\text{lcp}(suf(i),suf(j))&#x3D;\min\limits_{rk_i&lt;i\leq rk_j}height_i$，这里假设 $rk_i&lt;rk_j$，那么为什么有这个结论呢，我们需要证明：</p>
<blockquote>
<p>记 $s_1&#x3D;suf(i),s_2&#x3D;suf(j),s_3&#x3D;suf(k)$。</p>
<p>有 $\forall s_1&lt;s_2&lt;s_3,\text{ s.t. } \text{lcp}(s_1,s_3)&#x3D;\min(\text{lcp}(s_1,s_2),\text{lcp}(s_2,s_3))$。</p>
</blockquote>
<p>对于这个命题，我们只需分类讨论即可。大致根据 $\text{lcp}(s_1,s_2)$ 和 $\text{lcp}(s_2,s_3)$ 的大小关系分为 $3$ 种简单的小情况：</p>
<img src="https://cdnjson.com/images/2023/01/16/height.png" alt="height.png" style="zoom:80%;" />

<p>上图分别对应 $\text{lcp}(s_1,s_2)&gt;\text{lcp}(s_2,s_3)$，$\text{lcp}(s_1,s_2)&lt;\text{lcp}(s_2,s_3)$ 和 $\text{lcp}(s_1,s_2)&#x3D;\text{lcp}(s_2,s_3)$ 的情况。</p>
<p>特别说明 $\text{lcp}(s_1,s_2)&#x3D;\text{lcp}(s_2,s_3)$ 的情况，因为 $s_1&lt;s_2&lt;s_3$，所以 $s_1$ 和 $s_3$ 下一个字符不能相同，因此满足 $\text{lcp}(s_1,s_3)&#x3D;\min(\text{lcp}(s_1,s_2),\text{lcp}(s_2,s_3))$。</p>
<p>那么任意两个后缀，它们的最长公共前缀就成了 $height$ 上的 RMQ 问题，因此能 $\mathcal{O}(n\log n)-\mathcal{O}(1)$ 解决。</p>
<h2 id="新的问题：如何求出-text-Height-数组"><a href="#新的问题：如何求出-text-Height-数组" class="headerlink" title="新的问题：如何求出 $\text{Height}$ 数组"></a>新的问题：如何求出 $\text{Height}$ 数组</h2><p>不要高兴太早，现在我们还需要以较低的复杂度求出 $\text{Height}$ 数组。</p>
<p>暴力 $\mathcal{O}(n^2)$ 留给读者思考，我们接下来证明下一个结论：</p>
<blockquote>
<p>$\forall i\in[1,n],\text{ s.t. }height_{rk_i}\geq height_{rk_{i-1}}-1$</p>
</blockquote>
<p>我们考虑 $suf(k)$ 与 $suf(i-1)$ 的最长公共前缀，$suf(k)$ 表示在按<strong>字典序顺序</strong>排在 $suf(i-1)$ 的前一个的后缀，此时最长公共前缀显然为 $height_{rk_{i-1}}$。</p>
<p>分情况讨论一下：</p>
<ol>
<li><p>$suf(k)$ 与 $suf(i-1)$ 的首字母不相同，那么此时 $height_{rk_{i-1}}&#x3D;0$，一定有 $height_{rk_i}\geq 0&gt;height_{rk_{i-1}}$。</p>
</li>
<li><p>$suf(k)$ 与 $suf(i-1)$ 的首字母相同，此时我们有必要讨论 $suf(k+1)$ 与 $suf(i)$ 的关系。</p>
<p>观察到两个后缀均去掉了首字母，得 $\text{lcp}(suf(k+1),suf(i))&#x3D;height_{rk_{i-1}}-1$。</p>
<p>又因为 $suf(k)$ 的排名小于 $suf(i-1)$，则去掉首字母的排名 $suf(k+1)$ 小于 $suf(i)$，那么根据上面刚证明的结论，一定有：</p>
<p>$\text{lcp}(suf(rk_i-1),suf(i))\geq \text{lcp}(suf(k+1),suf(i))$，代入整理后可得：</p>
<p>$hright_{rk_i}\geq height_{rk_{i-1}}-1$。</p>
</li>
</ol>
<p>综上，任何情况下，都有 $height_{rk_i}\geq height_{rk_{i-1}}-1$。</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><p>那么现在我们只需按 $rk_1\sim rk_n$ 顺序求 $height$ 数组，根据<strong>摊还</strong>分析，复杂度就是 $\mathcal{O}(n)$。</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token keyword">for</span><span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    j <span class="token operator">=</span> sa<span class="token punctuation">[</span>rk<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> k <span class="token operator">=</span> <span class="token function">max</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> height<span class="token punctuation">[</span>rk<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>str<span class="token punctuation">[</span>i <span class="token operator">+</span> k<span class="token punctuation">]</span> <span class="token operator">==</span> str<span class="token punctuation">[</span>j <span class="token operator">+</span> k<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">++</span>k<span class="token punctuation">;</span>
    height<span class="token punctuation">[</span>rk<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> k<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>现在你已点亮了关于 SA 的所有技能点！<del>（SAM 应该还有新的）</del></p>
<p>下面你就可以快乐的刷题，大部分题用完 SA 后会转化为另一道可出在联赛的题目。</p>
<p>​	</p>

            <div id="vcomments"></div>
        </div>

        <div id = "toc">
        </div>

        <script>
            new Valine({
                el: '#vcomments',
                appId: 'CEGJD6I3uLgJeTF6fPsqgGmw-gzGzoHsz',
                appKey: 'R3wowhGv7IL3peB3tT06CjzS',
                visitor: true,
                master: '28a6ec927125219298a15dcb5c104f67'
            })
        </script>

    

</div>

</body>